<?php
/**
 * Short description for file.
 *
 * @package         default
 * @subpackage      elements
 * @version         $Revision$ ($Date$)
 * @author          Created by Marcus Spiegel on 2010-05-14. Last Editor: $Author$
 * @copyright       Copyright (c) 2010 uscreen GmbH. All rights reserved.
 */
?>
<div class="g1 alpha">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1">&nbsp;</div>
<div class="g1 omega">&nbsp;</div>

<div class="g6 alpha">

<a class="large awesome">Super Awesome Button &raquo;</a> <br /><br /> 
<a class="large blue awesome">Awesome Blue Button &raquo;</a> <br /><br /> 
<a class="large magenta awesome">Awesome Magenta Button &raquo;</a> <br /><br /> 
<a class="large red awesome">Awesome Red Button &raquo;</a> <br /><br /> 
<a class="large orange awesome">Awesome Orange Button &raquo;</a> <br /><br /> 
<a class="large yellow awesome">Awesome Yellow Button &raquo;</a> <br /><br /> 
 <br /><br /> 

<button class="large awesome">Super Awesome Button &raquo;</button> <br /><br /> 
<button class="large blue awesome">Awesome Blue Button &raquo;</button> <br /><br /> 
<button class="large magenta awesome">Awesome Magenta Button &raquo;</button> <br /><br /> 
<button class="large red awesome">Awesome Red Button &raquo;</button> <br /><br /> 
<button class="large orange awesome">Awesome Orange Button &raquo;</button> <br /><br /> 
<button class="large yellow awesome">Awesome Yellow Button &raquo;</button>
</div>
<div class="g6 omega">
    <a class="awesome">Super Awesome Button &raquo;</a> <br /><br /> 
    <a class="blue awesome">Awesome Blue Button &raquo;</a> <br /><br /> 
    <a class="magenta awesome">Awesome Magenta Button &raquo;</a> <br /><br /> 
    <a class="red awesome">Awesome Red Button &raquo;</a> <br /><br /> 
    <a class="orange awesome">Awesome Orange Button &raquo;</a> <br /><br /> 
    <a class="yellow awesome">Awesome Yellow Button &raquo;</a> <br /><br /> 
     <br /><br /> 

    <button class="awesome">Super Awesome Button &raquo;</button> <br /><br /> 
    <button class="blue awesome">Awesome Blue Button &raquo;</button> <br /><br /> 
    <button class="magenta awesome">Awesome Magenta Button &raquo;</button> <br /><br /> 
    <button class="red awesome">Awesome Red Button &raquo;</button> <br /><br /> 
    <button class="orange awesome">Awesome Orange Button &raquo;</button> <br /><br /> 
    <button class="yellow awesome">Awesome Yellow Button &raquo;</button>
    
</div>